<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/registerImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_launcher_background"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/registerImg"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="17dp"
            android:scrollbars="vertical"
            android:stretchColumns="0">

            <TableRow>

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="아이디"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이름"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/ageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="나이"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id = "@+id/sexRadio"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/deptText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="학과"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/hobbyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="취미"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/areaSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/지역"
                    android:inputType="textPersonName" />
            </TableRow>



            <TableRow>

                <Spinner
                    android:id="@+id/heightSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/키"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/bodySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/체형"
                    android:inputType="textPersonName" />
            </TableRow>

            <EditText
                android:id="@+id/charmText"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:hint="나의 매력은??"
                />

            <TableRow>

                <EditText
                    android:id="@+id/kakaoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="카톡 아이디"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/resisterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>
</ScrollView>