<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#D9E5FF"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/indexImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/aa"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="27dp"
        />

    <TextView
        android:id="@+id/indexID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indexImage"
        android:layout_marginLeft="40dp"
         />

    <Button
        android:id="@+id/IndexLogout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="로그아웃"
        android:background="@drawable/topbutton"
        android:layout_marginTop="20dp"/>


    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/indexID"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/challengebutton"
        android:drawableLeft="@drawable/challenge_icon"
        android:text="Challenge"
        android:textAllCaps="false" />


</RelativeLayout>