<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#66CCFF"
    android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank1">
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"
                    android:text="1"
                    />

                <ImageButton
                    android:id="@+id/picture1"
                    android:src="@drawable/btsa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number1"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture1"
                    android:textSize="15sp"
                    android:text="정국"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="500"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank2"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank1">
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="2"
                    />

                <ImageButton
                    android:id="@+id/picture2"
                    android:src="@drawable/btsb"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number2"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture2"
                    android:textSize="15sp"
                    android:text="랩몬스터"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="200"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank3"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank2">
                <TextView
                    android:id="@+id/number3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="3"
                    />

                <ImageButton
                    android:id="@+id/picture3"
                    android:src="@drawable/btsc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number3"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture3"
                    android:textSize="15sp"
                    android:text="진"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="190"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank4"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank3">
                <TextView
                    android:id="@+id/number4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="4"
                    />

                <ImageButton
                    android:id="@+id/picture4"
                    android:src="@drawable/btsd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number4"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture4"
                    android:textSize="15sp"
                    android:text="제이홉"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="180"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank5"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank4">
                <TextView
                    android:id="@+id/number5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="5"
                    />

                <ImageButton
                    android:id="@+id/picture5"
                    android:src="@drawable/btse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number5"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture5"
                    android:textSize="15sp"
                    android:text="지민"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="180"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank6"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank5">
                <TextView
                    android:id="@+id/number6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="6"
                    />

                <ImageButton
                    android:id="@+id/picture6"
                    android:src="@drawable/btsf"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number6"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture6"
                    android:textSize="15sp"
                    android:text="슈가"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="150"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank7"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank6">
                <TextView
                    android:id="@+id/number7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="7"
                    />

                <ImageButton
                    android:id="@+id/picture7"
                    android:src="@drawable/btsg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number7"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture7"
                    android:textSize="15sp"
                    android:text="뷔"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="120"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank8"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank7">
                <TextView
                    android:id="@+id/number8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="8"
                    />

                <ImageButton
                    android:id="@+id/picture8"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number8"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture8"
                    android:textSize="15sp"
                    android:text="공유"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="100"
                    />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank9"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank8">
                <TextView
                    android:id="@+id/number9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="9"
                    />

                <ImageButton
                    android:id="@+id/picture9"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number9"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture9"
                    android:textSize="15sp"
                    android:text="강동원"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="80"
                    />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/rank10"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rank9">
                <TextView
                    android:id="@+id/number10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="15sp"

                    android:text="10"
                    />

                <ImageButton
                    android:id="@+id/picture10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/number10"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="15dp"
                    android:background="#66CCFF"
                    />
                <TextView
                    android:id="@+id/name10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/picture10"
                    android:textSize="15sp"
                    android:text="미정"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <Button
                    android:id="@+id/heart10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/heart"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter"
                    android:text="10"
                    />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#000000"/>

</LinearLayout>

</ScrollView>