<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/makeroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/makeroomname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 만든 방(대기 중인 방)"
            android:layout_marginLeft="20dp"/>

        <ListView
            android:id="@+id/makingList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/makeroomname"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            >
        </ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수락"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>